expenses=[]

while True:
 print("===== Expense Tracker======")
 print("1.Add expense")
 print("2.view expense")
 print("3.total spending")
 print("4.category summary")
 print("5.exit")
 c=int(input("enter your choice:"))
 
 
 if c ==1:
    amount=float(input("enter amount:"))
    category=input("enter category:")
    note=input("enter note:")
    expense={
        "amount":amount,
        "category":category,
        "note":note
    }
    expenses.append(expense)
    print("expense add sucessful")
    
 elif c==2:
   for e in expenses:
     print(f"{e['amount']}-{e['category']}-{e['note']}")


 elif c==3:
   total=0
   for e in expenses:
     total+=e['amount']
     print("total spending:",total)


 elif c==4:   
   category_total={}
   for e in expenses:
    cat=e['category']
    category_total[cat]=category_total.get(cat,0)+e['amount']
   for cat,amt in category_total.items():
     print(cat,":",amt)


 elif c==5:
   print("thank you for using expense tracker")
   break
 else:
   print("invalid choice")
      
      

      